{
  "Jwt": {
    "Key": "replace-with-long-random-secret-change-me",
    "Issuer": "OracleDbManager",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
